 MONGODB_URI=mongodb+srv://username:password%40123@foodstore.tlck8.mongodb.net/foodstore?retryWrites=true&w=majority 
# MONGODB_URI=mongodb://mongo:27017/foodstore
# MONGODB_URI=mongodb://root:password@mongo:27017/foodstore?authSource=admin
#MONGODB_URI=mongodb://root:password@mongo:27017/foodstore?authSource=admin
JWT_SECRET=your_secret_key_here






